<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
 <ImageView
     android:id="@+id/imgTony"
     android:layout_width="150dp"
     android:layout_height="150dp"
     android:layout_margin="20dp"
     android:src="@drawable/tony_stark_new"
     />
    <TextView
        android:id="@+id/txtName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Tony Stark"
        android:textSize="18sp"
        android:layout_toRightOf="@+id/imgTony"
        android:textColor="#ffff8d"
        android:textStyle="bold"
        android:layout_marginTop="20dp"
        />
    <TextView
        android:id="@+id/txtEmail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="tonystark@gmail.com"
        android:textSize="18sp"
        android:layout_toRightOf="@+id/imgTony"
        android:layout_below="@+id/txtName"
        android:layout_marginTop="15dp"
        android:textColor="#ffff8d"
        android:textStyle="italic"
        />
    <TextView
        android:id="@+id/txtPhone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="11-34566478"
        android:textSize="18sp"
        android:layout_toRightOf="@+id/imgTony"
        android:layout_below="@+id/txtEmail"
        android:layout_marginTop="15dp"
        android:textColor="#ffff8d"
        android:textStyle="italic"
        />
    <Button
        android:id="@+id/btnFirst"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Know More"
        android:backgroundTint="#FF6200EE"
        android:textStyle="bold"
        android:textColor="#ffffff"
        android:textSize="18sp"
        android:layout_below="@+id/imgTony"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"/>
    <Button
        android:id="@+id/btnExit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Exit"
        android:backgroundTint="#FF1744"
        android:textStyle="bold"
        android:textColor="#ffffff"
        android:textSize="18sp"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="20dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"/>

</RelativeLayout>