<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"> //parent
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <ImageView
            android:id="@+id/imgTony"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_margin="20dp"
            android:src="@drawable/tony_stark_new"
            />
        <TextView
            android:id="@+id/txtName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Tony Stark"
            android:textSize="18sp"
            android:layout_toRightOf="@+id/imgTony"
            android:textColor="#ffffff"
            android:textStyle="bold"
            android:layout_marginTop="20dp"
            />
        <TextView
            android:id="@+id/txtEmail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="tonystark@gmail.com"
            android:textSize="18sp"
            android:layout_toRightOf="@+id/imgTony"
            android:layout_below="@+id/txtName"
            android:layout_marginTop="10dp"
            android:textColor="#ffffff"
            android:textStyle="italic"
            />
        <TextView
            android:id="@+id/txtPhone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="11-34566478"
            android:textSize="18sp"
            android:layout_toRightOf="@+id/imgTony"
            android:layout_below="@+id/txtEmail"
            android:layout_marginTop="10dp"
            android:textColor="#ffffff"
            android:textStyle="italic"
            />


    </RelativeLayout>
        <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <ImageView
                android:id="@+id/imgSteveRogers"
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:layout_margin="20dp"
                android:src="@drawable/captain_america"
                />
            <TextView
                android:id="@+id/txtNameSteve"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Steve Roger"
                android:textSize="18sp"
                android:layout_toRightOf="@+id/imgSteveRogers"
                android:textColor="#ffffff"
                android:textStyle="bold"
                android:layout_marginTop="20dp"
                />
            <TextView
                android:id="@+id/txtEmailSteve"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="steverogger@gmail.com"
                android:textSize="18sp"
                android:layout_toRightOf="@+id/imgSteveRogers"
                android:layout_below="@+id/txtNameSteve"
                android:layout_marginTop="10dp"
                android:textColor="#ffffff"
                android:textStyle="italic"
                />
            <TextView
                android:id="@+id/txtPhoneSteve"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="11-1234567"
                android:textSize="18sp"
                android:layout_toRightOf="@+id/imgSteveRogers"
                android:layout_below="@+id/txtEmailSteve"
                android:layout_marginTop="10dp"
                android:textColor="#ffffff"
                android:textStyle="italic"
                />


        </RelativeLayout>
        <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <ImageView
                android:id="@+id/imgThor"
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:layout_margin="20dp"
                android:src="@drawable/thor"
                />
            <TextView
                android:id="@+id/txtNameThor"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Thor Odinson"
                android:textSize="18sp"
                android:layout_toRightOf="@+id/imgThor"
                android:textColor="#ffffff"
                android:textStyle="bold"
                android:layout_marginTop="20dp"
                />
            <TextView
                android:id="@+id/txtEmailThor"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="thor@gmail.com"
                android:textSize="18sp"
                android:layout_toRightOf="@+id/imgThor"
                android:layout_below="@+id/txtNameThor"
                android:layout_marginTop="10dp"
                android:textColor="#ffffff"
                android:textStyle="italic"
                />
            <TextView
                android:id="@+id/txtPhoneThor"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="11-6565767"
                android:textSize="18sp"
                android:layout_toRightOf="@+id/imgThor"
                android:layout_below="@+id/txtEmailThor"
                android:layout_marginTop="10dp"
                android:textColor="#ffffff"
                android:textStyle="italic"
                />


        </RelativeLayout>
        <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <ImageView
                android:id="@+id/imgHulk"
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:layout_margin="20dp"
                android:src="@drawable/hulk"
                />
            <TextView
                android:id="@+id/txtNameHulk"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Dr. bruce banner"
                android:textSize="18sp"
                android:layout_toRightOf="@+id/imgHulk"
                android:textColor="#ffffff"
                android:textStyle="bold"
                android:layout_marginTop="20dp"
                />
            <TextView
                android:id="@+id/txtEmailHulk"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="hulk@gmail.com"
                android:textSize="18sp"
                android:layout_toRightOf="@+id/imgHulk"
                android:layout_below="@+id/txtNameHulk"
                android:layout_marginTop="10dp"
                android:textColor="#ffffff"
                android:textStyle="italic"
                />
            <TextView
                android:id="@+id/txtPhoneHulk"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="11-1234676"
                android:textSize="18sp"
                android:layout_toRightOf="@+id/imgHulk"
                android:layout_below="@+id/txtEmailHulk"
                android:layout_marginTop="10dp"
                android:textColor="#ffffff"
                android:textStyle="italic"
                />


        </RelativeLayout>
        <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <ImageView
                android:id="@+id/imgblack"
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:layout_margin="20dp"
                android:src="@drawable/black_panther"
                />
            <TextView
                android:id="@+id/txtNameBlack"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="T'challa"
                android:textSize="18sp"
                android:layout_toRightOf="@+id/imgblack"
                android:textColor="#ffffff"
                android:textStyle="bold"
                android:layout_marginTop="20dp"
                />
            <TextView
                android:id="@+id/txtEmailBlack"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="pantherblack@gmail.com"
                android:textSize="18sp"
                android:layout_toRightOf="@+id/imgblack"
                android:layout_below="@+id/txtNameBlack"
                android:layout_marginTop="10dp"
                android:textColor="#ffffff"
                android:textStyle="italic"
                />
            <TextView
                android:id="@+id/txtPhoneBlack"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="11-1000000"
                android:textSize="18sp"
                android:layout_toRightOf="@+id/imgblack"
                android:layout_below="@+id/txtEmailBlack"
                android:layout_marginTop="10dp"
                android:textColor="#ffffff"
                android:textStyle="italic"
                />


        </RelativeLayout>
        <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <ImageView
                android:id="@+id/imgwidow"
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:layout_margin="20dp"
                android:src="@drawable/widow"
                />
            <TextView
                android:id="@+id/txtNamewidow"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Natasha Romanova"
                android:textSize="18sp"
                android:layout_toRightOf="@+id/imgwidow"
                android:textColor="#ffffff"
                android:textStyle="bold"
                android:layout_marginTop="20dp"
                />
            <TextView
                android:id="@+id/txtEmailwidow"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="widow@gmail.com"
                android:textSize="18sp"
                android:layout_toRightOf="@+id/imgwidow"
                android:layout_below="@+id/txtNamewidow"
                android:layout_marginTop="10dp"
                android:textColor="#ffffff"
                android:textStyle="italic"
                />
            <TextView
                android:id="@+id/txtPhonewidow"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="11-1456779"
                android:textSize="18sp"
                android:layout_toRightOf="@+id/imgwidow"
                android:layout_below="@+id/txtEmailwidow"
                android:layout_marginTop="10dp"
                android:textColor="#ffffff"
                android:textStyle="italic"
                />


        </RelativeLayout>

    </LinearLayout>


</ScrollView>